# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Version of Elastic products
#STACK_VERSION=7.8.0
#STACK_VERSION=7.9.3
STACK_VERSION=7.17.28
#STACK_VERSION=7.11.0
#STACK_VERSION=8.7.1
#STACK_VERSION=8.13.0
#STACK_VERSION=8.17.2

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
